{form activityForm}
	{$form->render('errors')}
	
	<div id="activity-settings">
		{foreach $form->getGroups() as $group}
			{if $iterator->isOdd()}<div class="row-fluid">{/if}
			<div class="span6">{$form->render($group)}</div>
			{if $iterator->isEven()}</div>{/if}
		{/foreach}
		{if count($form->getGroups()) % 2}</div>{/if}
	</div>
	
	<div id="activity-creation">
		<div class="row-fluid">
			<div class="span6">
				<fieldset>
					<legend>{_'Observer'}</legend>
					<div id="activity-observer">
						{input effect_data}<br /><br />
						<div class="btn" style="position: relative;">
							<i class="icon-trash"></i>
							<div style="position: absolute; top: 0px; left: 0px; width: 38px; height: 28px;" data-bind="sortable: { data: trash }"></div>
						</div>
						<div class="btn" data-bind="click: addEmptyScript"><i class="icon-plus"></i> {_'Přidat skript'}</div>
						<div class="btn" data-bind="click: removeScript"><i class="icon-remove"></i> {_'Odebrat skript'}</div>
						<!-- ko foreach: scripts -->
						<div class="well" style="margin-top: 2px; margin-bottom: 2px;" data-bind="click: $root.resetFilters, sortable: { template: 'objectTemplate', data: kapafaa, dragged: $root.dropped, beforeMove: $root.beforeMoveRoot }"></div>
						<!-- /ko -->
					</div>
				</fieldset>
			</div>

			<div class="span6">
				<fieldset>
					<legend>{_'Filtr (hratelnost)'}</legend>
					<div id="activity-filter-playable">
						{pair variable_id}
						{pair global_var}
						{pair time_start}
						{pair time_end}
						{pair level_min}
						{pair level_max}
						{pair influence_min}
						{pair influence_max}
						{input filter_script}
						<br /><br />
						<div class="btn" style="position: relative;">
							<i class="icon-trash"></i>
							<div style="position: absolute; top: 0px; left: 0px; width: 38px; height: 28px;" data-bind="sortable: { data: trash }"></div>
						</div>
						<div class="btn" data-bind="click: addEmptyFilterScript"><i class="icon-plus"></i> {_'Přidat skript'}</div>
						<div class="btn" data-bind="click: removeFilterScript"><i class="icon-remove"></i> {_'Odebrat skript'}</div>
						<!-- ko foreach: filterScripts -->
						<div class="well" style="margin-top: 2px; margin-bottom: 2px;" data-bind="click: $root.resetFilters, sortable: { template: 'objectTemplate', data: kapafaa, dragged: $root.dropped, beforeMove: $root.beforeMoveRoot }"></div>
						<!-- /ko -->
					</div>
				</fieldset>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12" style="height: 350px;">
				<input type="text" data-bind="value: searchDefinitions, valueUpdate: 'afterkeydown'" placeholder="{_'Hledej...'}" />
				<div class="kapafaaDefinitions" data-bind="foreach: definitions">
					<a data-bind="draggable: $data, visible: visible, attr: { class: getClass() }">
						<span data-bind="text: name"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	{$form->render('body')}
{/form}

<script id="objectTemplate" type="text/html">
	<div data-bind="attr: { class: getClass() }">
		<span data-bind="text: name"></span>
		<div data-bind="foreach: params">
			<div data-bind="attr: { class: type + ' parameter-wrapper' }">
				<!-- ko if: type === ':negation' -->
				<input type="checkbox" data-bind="checked: value" />&nbsp;!negace
				<!-- /ko -->
				<!-- ko if: type.indexOf('\\') > -1 -->
				<div class="well object-wrapper" data-bind="click: $root.setFilters, sortable: { template: 'objectTemplate', data: value, dragged: $root.dropped, beforeMove: $root.beforeMove }"></div>
				<!-- /ko -->
				<!-- ko if: type.indexOf('\\') < 0 && type !== ':negation' -->
				<input type="text" data-bind="value: value, valueUpdate: 'afterkeydown'">
				<!-- /ko -->
			</div>
		</div>
	</div>
</script>