php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter
	session:
		expiration: 14 days
	debugger:
		bar:
			- Framework\Diagnostics\LocalesPanel(@nette.latte)
			- Framework\Diagnostics\TranslationPanel(@nette.latte)
			- Framework\Diagnostics\GitPanel(@nette.latte, ..., %appDir%)

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	- Framework\Hooks\HookManager
	game: Model\Game(@nette.database.game)
	dev: Model\Coraabia(@nette.database.dev)
	stage: Model\Coraabia(@nette.database.stage)
	beta: Model\Coraabia(@nette.database.beta)
	locales: Model\Locales
	- Model\CoraabiaFactory([ dev: @dev, stage: @stage, beta: @beta ])
	- Model\Authenticator(@game, %applicationSecret%, %hashAlgorithm%)
	- Coraabia\Mapi\MapiRequestFactory(..., %bazaarUrls%)
	authorizator:
		class: Model\Authorizator(@game)
		setup: [ setupPermissions ]
	translator:
		class: Model\Translator(@game)
		setup: [ setupTranslations ]
	user:
		setup: [ @authorizator::setupOnLoggedOut, @translator::setupOnLoggedOut ]
	application:
		setup: [ @locales::setupOnRequest ]

factories:
	nette.latte:
		setup: [ Framework\Hooks\HookMacros::setup ]