includes:
	- passwords.neon

nette:
	database:
		game:
			dsn: 'pgsql:host=localhost port=5432 dbname=game2'
			lazy: TRUE
		coraabia.dev:
			dsn: 'pgsql:host=localhost port=5432 dbname=coraabia'
			lazy: TRUE
		coraabia.stage:
			dsn: 'pgsql:host=localhost port=5438 dbname=coraabia'
			lazy: TRUE
		coraabia.beta:
			dsn: 'pgsql:host=localhost port=5433 dbname=coraabia'
			lazy: TRUE
		audit.dev:
			dsn: 'pgsql:host=localhost port=5432 dbname=audit'
			lazy: TRUE
		audit.stage:
			dsn: 'pgsql:host=localhost port=5438 dbname=audit'
			lazy: TRUE
		audit.beta:
			dsn: 'pgsql:host=localhost port=5433 dbname=audit'
			lazy: TRUE
		stats.dev:
			dsn: 'pgsql:host=localhost port=5432 dbname=stats'
			lazy: TRUE
		stats.stage:
			dsn: 'pgsql:host=localhost port=5438 dbname=stats'
			lazy: TRUE
		stats.beta:
			dsn: 'pgsql:host=localhost port=5433 dbname=stats'
			lazy: TRUE

parameters:
	secured: FALSE