includes:
	- passwords.neon

nette:
	database:
		game:
			dsn: 'pgsql:host=localhost port=5432 dbname=game2'
			lazy: TRUE
		coraabia.dev:
			dsn: 'pgsql:host=localhost port=5432 dbname=coraabia'
			lazy: TRUE
		coraabia.stage:
			dsn: 'pgsql:host=localhost port=5438 dbname=coraabia'
			lazy: TRUE
		coraabia.beta:
			dsn: 'pgsql:host=localhost port=5433 dbname=coraabia'
			lazy: TRUE
		audit.dev:
			dsn: 'pgsql:host=localhost port=5432 dbname=audit'
			lazy: TRUE
		audit.stage:
			dsn: 'pgsql:host=localhost port=5438 dbname=audit'
			lazy: TRUE
		audit.beta:
			dsn: 'pgsql:host=localhost port=5433 dbname=audit'
			lazy: TRUE

parameters:
	secured: FALSE
	bazaarUrls:
		dev: 'http://localhost:8081/bazaar'
		stage: 'http://localhost:8088/bazaar'
		beta: 'http://localhost:8082/bazaar'
	staticUrls:
		dev: 'http://dev.static.coraabia.cz'
		stage: 'http://stage.static.coraabia.cz'
		beta: 'http://static.coraabia.com'
	gameXmlUrls:
		dev: '%staticUrls.dev%/flash-data/game.xml'
		stage: '%staticUrls.stage%/flash-data/game.xml'
		beta: '%staticUrls.beta%/flash-data/game.xml'
