parameters:
	langs: [cs, en]
	resourceDir: '%wwwDir%/images/resource'
	gameXmlDir: '%appDir%/../data'
	devGameXml: '%gameXmlDir%/game.dev.xml'
	stageGameXml: '%gameXmlDir%/game.stage.xml'
	betaGameXml: '%gameXmlDir%/game.beta.xml'

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter
	session:
		expiration: 14 days
	debugger:
		bar:
			- Framework\Diagnostics\TimerPanel(@nette.latte)
			- Framework\Diagnostics\LocalesPanel(@nette.latte)
			- Framework\Diagnostics\TranslationPanel(@nette.latte)
			- Framework\Diagnostics\GitPanel(@nette.latte, ..., %appDir%)

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	- Framework\Hooks\HookManager
	game: Model\Game(@nette.database.game)
	dev: Model\Coraabia(@nette.database.dev)
	stage: Model\Coraabia(@nette.database.stage)
	beta: Model\Coraabia(@nette.database.beta)
	adev: Model\Coraabia(@nette.database.adev)
	astage: Model\Coraabia(@nette.database.astage)
	abeta: Model\Coraabia(@nette.database.abeta)
	locales: Model\Locales(%staticUrls%, %langs%)
	- Model\CoraabiaFactory
	- Model\AuditFactory
	- Model\Authenticator(@game, %applicationSecret%, %hashAlgorithm%)
	- Framework\Mapi\MapiRequestFactory(..., %bazaarUrls%)
	- Framework\Grido\GridoFactory
	- Framework\Application\FormFactory
	- Model\GameXmlFactory
	xmlFactory: Model\XmlFactory
	gdev: Model\GameXml(@xmlFactory::createXml(%devGameXml%), ..., %devGameXml%)
	gstage: Model\GameXml(@xmlFactory::createXml(%stageGameXml%), ..., %stageGameXml%)
	gbeta: Model\GameXml(@xmlFactory::createXml(%betaGameXml%), ..., %betaGameXml%)
	authorizator:
		class: Model\Authorizator(@game)
		setup: [ setupPermissions ]
	translator:
		class: Model\Translator(@game)
		setup: [ setupTranslations ]
	user:
		setup: [ @authorizator::setupOnLoggedOut, @translator::setupOnLoggedOut ]
	application:
		setup: [ @locales::setupOnRequest ]

factories:
	nette.latte:
		setup: [ Framework\Hooks\HookMacros::setup ]