includes:
	- models.neon

parameters:
	langs: [cs, en]
	resourcePath: '/images/resource'
	resourceDir: '%wwwDir%/%resourcePath%'
	
php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\*Presenter
	session:
		expiration: 14 days
	debugger:
		bar:
			- Framework\Diagnostics\TimerPanel(@nette.latte)
			- Framework\Diagnostics\LocalesPanel(@nette.latte)
			- Framework\Diagnostics\TranslationPanel(@nette.latte)
			- Framework\Diagnostics\GitPanel(@nette.latte, ..., %appDir%)

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	- Framework\Hooks\HookManager
	locales: Model\Locales(%staticUrls%, %langs%)
	- Model\Authenticator(@game, %applicationSecret%, %hashAlgorithm%)
	- Framework\Mapi\MapiRequestFactory(..., %bazaarUrls%)
	- Framework\Grido\GridoFactory
	- Framework\Application\FormFactory
	- Framework\Kapafaa\KapafaaParser
	xmlFactory: Framework\Xml\XmlFactory
	- Model\GameXmlFactory
	- Model\CoraabiaFactory
	- Model\AuditFactory
	- Model\StatsFactory
	authorizator:
		class: Model\Authorizator(@game)
		setup: [ setupPermissions ]
	translator:
		class: Model\Translator(@game)
		setup: [ setupTranslations ]
	user:
		setup: [ @authorizator::setupOnLoggedOut, @translator::setupOnLoggedOut ]
	application:
		setup: [ @locales::setupOnRequest ]

factories:
	nette.latte:
		setup: [ Framework\Hooks\HookMacros::setup ]