includes:
	- passwords.neon

dibi:
	game:
		driver: postgre
		host: localhost
		port: 5432
		database: game
		lazy: TRUE
	dev:
		driver: postgre
		host: localhost
		port: 5432
		database: coraabia
		lazy: TRUE
	stage:
		driver: postgre
		host: localhost
		port: 5438
		database: coraabia
		lazy: TRUE
	beta:
		driver: postgre
		host: localhost
		port: 5433
		database: coraabia
		lazy: TRUE

parameters:
	bazaarUrls:
		dev: 'http://localhost:8081/bazaar'
		stage: 'http://localhost:8088/bazaar'
		beta: 'http://localhost:8082/bazaar'
