services:
	source.game: Model\Datasource\DatabaseSource(@nette.database.game)
	source.game.dev: Model\Datasource\XmlSource(@xmlFactory::createXml(%gameXmlUrls.dev%), %gameXmlUrls.dev%)
	source.game.stage: Model\Datasource\XmlSource(@xmlFactory::createXml(%gameXmlUrls.stage%), %gameXmlUrls.stage%)
	source.game.beta: Model\Datasource\XmlSource(@xmlFactory::createXml(%gameXmlUrls.beta%), %gameXmlUrls.beta%)
	source.coraabia.dev: Model\Datasource\DatabaseSource(@nette.database.coraabia.dev)
	source.coraabia.stage: Model\Datasource\DatabaseSource(@nette.database.coraabia.stage)
	source.coraabia.beta: Model\Datasource\DatabaseSource(@nette.database.coraabia.beta)
	source.audit.dev: Model\Datasource\DatabaseSource(@nette.database.audit.dev)
	source.audit.stage: Model\Datasource\DatabaseSource(@nette.database.audit.stage)
	source.audit.beta: Model\Datasource\DatabaseSource(@nette.database.audit.beta)
	source.stats.dev: Model\Datasource\DatabaseSource(@nette.database.stats.dev)
	source.stats.stage: Model\Datasource\DatabaseSource(@nette.database.stats.stage)
	source.stats.beta: Model\Datasource\DatabaseSource(@nette.database.stats.beta)
	source.bazaar: Model\Datasource\MapiSource(@mapiRequestFactory)
	game: Model\Game(@source.game)
	game.dev: Model\GameXml(@source.game.dev)
	game.stage: Model\GameXml(@source.game.stage)
	game.beta: Model\GameXml(@source.game.beta)
	coraabia.dev: Model\Coraabia(@source.coraabia.dev)
	coraabia.stage: Model\Coraabia(@source.coraabia.stage)
	coraabia.beta: Model\Coraabia(@source.coraabia.beta)
	audit.dev: Model\Coraabia(@source.audit.dev)
	audit.stage: Model\Coraabia(@source.audit.stage)
	audit.beta: Model\Coraabia(@source.audit.beta)
	stats.dev: Model\Coraabia(@source.stats.dev)
	stats.stage: Model\Coraabia(@source.stats.stage)
	stats.beta: Model\Coraabia(@source.stats.beta)
	bazaar: Model\Bazaar(@source.bazaar)
