<div class="navbar navbar-static-top navbar-inverse">
	<div class="navbar-inner">
		<a class="brand" href="#">{_'Coraabia Admin'}</a>
		<ul class="nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$server|upper}<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="{plink this, server => dev}">{_'DEV'}</a></li>
					<li><a href="{plink this, server => stage}">{_'STAGE'}</a></li>
					<li><a href="{plink this, server => beta}">{_'BETA'}</a></li>
					<li><a href="{plink this, server => static}">{_'STATIC'}</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>