<div class="navbar navbar-static-top navbar-inverse">
	<div class="navbar-inner">
		<a class="brand" href="{plink User:showProfile, module => game}">{_'Coraabia Admin'}</a>
		<ul class="nav pull-right" n:if="$user->isLoggedIn()">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$locales->server|upper}<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="{plink User:changeServer!, server => dev}">{_'DEV'}</a></li>
					<li><a href="{plink User:changeServer!, server => stage}">{_'STAGE'}</a></li>
					<li><a href="{plink User:changeServer!, server => beta}">{_'BETA'}</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$locales->lang|upper}<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="{plink User:changeLang!, lang => cs}">{_'CS'}</a></li>
					<li><a href="{plink User:changeLang!, lang => en}">{_'EN'}</a></li>
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$locales->module|upper}<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="{plink :Game:User:showProfile}">{_'GAME'}</a></li>
					<li><a href="{plink :Coraabia:User:showProfile}">{_'CORAABIA'}</a></li>
				</ul>
			</li>
			{if $user->isLoggedIn()}
			<li class="divider-vertical"></li>
			<li><a href="{plink :Sign:out, server => ''}">{_'Odhlásit'}</a></li>
			{/if}
		</ul>
	</div>
</div>