<div class="navbar navbar-static-top navbar-inverse">
	<div class="navbar-inner">
		<a class="brand" href="#">{_'Coraabia Admin'}</a>
		<ul class="nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">{_'Karty'}<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="{plink Card:showSpoiler}">{_'Spoiler'}</a></li>
					<li><a href="{plink Card:cardTimeLine}">{_'Timeline'}</a></li>
				</ul>
			</li>
		</ul>
		<ul class="nav pull-right">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$locales->server|upper}<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="{plink this, server => dev}">{_'DEV'}</a></li>
					<li><a href="{plink this, server => stage}">{_'STAGE'}</a></li>
					<li><a href="{plink this, server => beta}">{_'BETA'}</a></li>
					{*<li><a href="{plink this, server => static}">{_'STATIC'}</a></li>*}
				</ul>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$locales->lang|upper}<b class="caret"></b></a>
				<ul class="dropdown-menu">
					<li><a href="{plink this, lang => cs}">{_'CS'}</a></li>
					<li><a href="{plink this, lang => en}">{_'EN'}</a></li>
				</ul>
			</li>
			<li class="divider-vertical"></li>
			<li><a href="{plink Sign:out}">{_'Odhlásit'}</a></li>
		</ul>
	</div>
</div>