{snippet gallery}
{?$control['form']->elementPrototype->class[] = 'ajax'}
{form form}

{* TWITTER BOOTSTRAP *}
{*{?$form['buttons']['search']->controlPrototype->class[] = 'btn search'}*}
{?$form['buttons']['reset']->controlPrototype->class[] = 'btn reset'}

<ul n:foreach="$form->errors as $error">
    <li>{$error}</li>
</ul>

{block images}
{!$control->wrapperPrototype->startTag()}
    <div>
        <span n:if="$paginator->steps && $paginator->pageCount > 1" n:block="paginator" class="paginator">
			{if $control->page == 1}
				<span class="btn btn-mini disabled" n:href="page! page => $paginator->page - 1"><i class="icon-arrow-left"></i> {_'Previous'}</span>
			{else}
				<a class="btn btn-mini ajax" n:href="page! page => $paginator->page - 1"><i class="icon-arrow-left"></i> {_'Previous'}</a>
			{/if}
			{var $steps = $paginator->getSteps()}
			{foreach $steps as $step}
				{if $step == $control->page}
					<span class="btn btn-mini disabled">{$step}</span>
				{else}
					<a class="btn btn-mini ajax" n:href="page! page => $step">{$step}</a>
				{/if}
				<a n:if="$iterator->nextValue > $step + 1" class="prompt" data-grido-prompt="{_'Enter page:'}" data-grido-link="{link page! page => 0}">...</a>
				{var $prevStep = $step}
			{/foreach}
			{if $control->page == $paginator->getPageCount()}
				<span class="btn btn-mini disabled" n:href="page! page => $paginator->page + 1">{_'Next'} <i class="icon-arrow-right"></i></span>
			{else}
				<a class="btn btn-mini ajax" n:href="page! page => $paginator->page + 1">{_'Next'} <i class="icon-arrow-right"></i></a>
			{/if}
		</span>

		<span n:block="count" class="count">
			{= sprintf($template->translate('Items %d - %d of %d'), $paginator->getCountBegin(), $paginator->getCountEnd(), $control->count)}
			{input count}
			{formContainer buttons}
				{input perPage, class => 'hide'}
			{/formContainer}
		</span>
    </div>
	
    <div class="images">
        {foreach $data as $row}
			{if $control->getImageAccessor()->getHref($control, $row) != ''}
				<a href="{$control->getImageAccessor()->getHref($control, $row)}">
			{/if}
            <img src="{$baseImagePath}/{$control->getImageAccessor()->getSrc($control, $row)}" alt="" class="img-polaroid" width="160" height="120" />
			{if $control->getImageAccessor()->getHref($control, $row) != ''}</a>{/if}
        {/foreach}
    </div>
{!$control->wrapperPrototype->endTag()}
{/block}
{/form}
{/snippet}
