{if $locales->server === \Coraabia\ServerEnum::DEV}
	<div class="actions well">
		<a class="btn" href="{link Gameroom:readyGameroom, gammId => $gameroomId, srv => \Coraabia\ServerEnum::STAGE, follow => TRUE}">{_'Připraveno pro STAGE'}</a>
	</div>
{elseif $locales->server === \Coraabia\ServerEnum::STAGE}
	<div class="actions well">
		<a class="btn" href="{link Gameroom:readyGameroom, gammId => $gameroomId, srv => \Coraabia\ServerEnum::BETA, follow => TRUE}">{_'Připraveno pro BETA'}</a>
	</div>
{/if}

{include 'gameroomForm.latte'}